

entity Magazine {
	issue Issue
    preco BigDecimal
}

entity SubscriptionPlan {
	nome String
    preco BigDecimal
    periodo SubscriptionPeriod
}

enum SubscriptionPeriod {
	DIARIO,
    SEMANAL,
    QUINZENAL,
    MENSAL,
    ANUAL
}



entity Log {
	date Date
    evento Event
}

entity Purchase {
	date Date
    tipo PurchaseType
}

enum PurchaseType {
	SINGLE_ISSUE,
    SUBSCRIPTION
}

enum Event {
	DOWNLOAD,
    VIEW
}

entity Customer {
	name String
    email String
    fcm String
    device Device
}

entity Device {
	fabricante String
    modelo String
    os String
    
}

entity Publisher {
	nome String
    dataCadastro Date
}

entity Issue {
	edicao String
	manchete String
    dataLancamento Date 
    descricao String
    numeroPaginas Integer
    url String
    coverThumbnail Blob
}


relationship OneToMany {
	Publisher{magazines} to Magazine
}

relationship OneToOne {
	Magazine{issue} to Issue
    Purchase{subscription} to SubscriptionPlan
    Purchase{magazine} to Magazine
    Purchase{customer} to Customer
    Customer{device} to Device
    
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set an angular suffix
angularSuffix * with magazine
